FROM node:20-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/db/package.json ./lib/db/

COPY artifacts/warehouse/package.json ./artifacts/warehouse/

RUN pnpm install --frozen-lockfile

COPY lib/ ./lib/
COPY artifacts/warehouse/ ./artifacts/warehouse/

RUN pnpm --filter @workspace/api-spec run codegen

ENV PORT=3000
ENV BASE_PATH=/

RUN pnpm --filter @workspace/warehouse run build


FROM nginx:alpine

COPY --from=builder /app/artifacts/warehouse/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
